'''Lista de mil palabras básicas del idioma {{l|es|japonés}}''' (este apéndice no es un vocabulario general, por lo que pedimos que '''evite''' añadirle más palabras):

==Sustantivos==
===Gente===
* {{l|ja|にんげん}} / {{l|ja|人間}} - humano (ningen)
* {{l|ja|ひと}} / {{l|ja|人}} - persona (hito)
* {{l|ja|おとこ}} / {{l|ja|男}} - hombre (otoko)
* {{l|ja|おんな}} / {{l|ja|女}} - mujer (onna)
* {{l|ja|かぞく}} / {{l|ja|家族}} - familia (kazoku)

====Partes del cuerpo humano====
* {{l|ja|あし}} / {{l|ja|足}} / {{l|ja|脚}} - pie, pierna (ashi)
** {{l|ja|かかと}} / {{l|ja|踵}} - talón (kakato)
** {{l|ja|すね}} / {{l|ja|脛}} - espinilla (sune)
** {{l|ja|ひざ}} / {{l|ja|膝}} - rodilla (hiza)
** {{l|ja|もも}} / {{l|ja|股}} / {{l|ja|腿}} - muslo (momo)
* {{l|ja|あたま}} / {{l|ja|頭}} - cabeza (atama)
** {{l|ja|かお}} / {{l|ja|顔}} - cara (kao)
*** {{l|ja|くち}} / {{l|ja|口}} - boca (kuchi)
*** {{l|ja|くちびる}} / {{l|ja|唇}} - labios (kuchibiru)
*** {{l|ja|は}} / {{l|ja|歯}} - diente (ha)
*** {{l|ja|はな}} / {{l|ja|鼻}} - nariz (hana)
*** {{l|ja|ひげ}} / {{l|ja|髭}} / {{l|ja|鬚}} / {{l|ja|髯}} - bigotes (hige)
** {{l|ja|かみ}} / {{l|ja|髪}} - cabello (kami) 
** {{l|ja|みみ}} / {{l|ja|耳}} - oreja (mimi)
* {{l|ja|い}} / {{l|ja|胃}} - estómago (i)
* {{l|ja|うで}} / {{l|ja|腕}} - brazo (ude)
** {{l|ja|ひじ}} / {{l|ja|肘}} - codo (hiji)
** {{l|ja|かた}} / {{l|ja|肩}} - hombro (kata)
** {{l|ja|つめ}} / {{l|ja|爪}} - uña (tsume)
** {{l|ja|て}} / {{l|ja|手}} - mano (te)
** {{l|ja|てくび}} / {{l|ja|手首}} - muñeca (tekubi)
** {{l|ja|てのひら}} / {{l|ja|掌}} / {{l|ja|手の平}} palma de la mano (te no hira) 
** {{l|ja|ゆび}} / {{l|ja|指}} - dedo (yubi)
* {{l|ja|しり}} / {{l|ja|尻}} - trasero, cola, nalgas (shiri)
* {{l|ja|おなか}} / {{l|ja|お腹}} / {{l|ja|はら}} / {{l|ja|腹}}- abdomen (onaka, hara)
* {{l|ja|かんぞう}} / {{l|ja|肝臓}} - hígado (kanzō)
* {{l|ja|きも}} / {{l|ja|肝}} hígado (kimo)
* {{l|ja|きんにく}} / {{l|ja|筋肉}} - músculo (kin'niku)
* {{l|ja|くび}} / {{l|ja|首}} - cuello (kubi)
* {{l|ja|こころ}} / {{l|ja|心}} - corazón, mente, alma (kokoro)
* {{l|ja|こし}} / {{l|ja|腰}} - cintura, cadera, parte inferior de la espalda (koshi)
* {{l|ja|しんぞう}} / {{l|ja|心臓}} - corazón (órgano) (shinzō)
* {{l|ja|せなか}} / {{l|ja|背中}} - espalda (senaka)
* {{l|ja|ち}} / {{l|ja|血}} - sangre (chi)
* {{l|ja|にく}} / {{l|ja|肉}} - carne (niku)
* {{l|ja|はだ}} / {{l|ja|肌}} / {{l|ja|膚}} - piel humana (hada)
* {{l|ja|ひふ}} / {{l|ja|皮膚}} - piel en general (hifu)
* {{l|ja|ほね}} / {{l|ja|骨}} - hueso (hone)
* {{l|ja|むね}} / {{l|ja|胸}} - pecho (mune)
* {{l|ja|かぜ}} / {{l|ja|風邪}} - resfriado (kaze)
* {{l|ja|げり}} / {{l|ja|下痢}} - diarrea (geri)
* {{l|ja|びょうき}} / {{l|ja|病気}} - enfermedad (byōki)

===Familia===
* {{l|ja|おや}} / {{l|ja|親}} - padres (oya)
* {{l|ja|こども}} / {{l|ja|子供}} - niño/a, hijo/a (kodomo)
* {{l|ja|ちち}} / {{l|ja|父}} - padre (chichi)
* {{l|ja|はは}} / {{l|ja|母}} - madre (haha)
* {{l|ja|つま}} / {{l|ja|妻}} - esposa (tsuma)
* {{l|ja|おっと}} / {{l|ja|夫}} - esposo (otto)
* {{l|ja|あに}} / {{l|ja|兄}} - hermano mayor (ani)
* {{l|ja|あね}} / {{l|ja|姉}} - hermana mayor (ane)
* {{l|ja|おとうと}} / {{l|ja|弟}} - hermano menor (otōto)
* {{l|ja|いもうと}} / {{l|ja|妹}} - hermana menor (imōto)
* {{l|ja|きょうだい}} / {{l|ja|兄弟}} - hermanos/as (kyōdai)
* {{l|ja|しまい}} / {{l|ja|姉妹}} - hermanas (shimai)
* {{l|ja|そふ}} / {{l|ja|祖父}} - abuelo (sofu)
* {{l|ja|そぼ}} / {{l|ja|祖母}} - abuela (sobo)
* {{l|ja|まご}} / {{l|ja|孫}} - nieto/a (mago)
* {{l|ja|おじ}} / {{l|ja|伯父}} / {{l|ja|叔父}} - tío (oji)
* {{l|ja|おば}} / {{l|ja|伯母}} / {{l|ja|叔母}} - tía (oba)
* {{l|ja|いとこ}} / {{l|ja|従兄弟}} / {{l|ja|従姉妹}} / {{l|ja|従兄}} / {{l|ja|従弟}} / {{l|ja|従姉}} / {{l|ja|従妹}} - primo/a (itoko) 

===Vida===
* {{l|ja|いきもの}} / {{l|ja|生物}} - criatura, ser vivo (ikimono)

====Animales====
* {{l|ja|どうぶつ}} / {{l|ja|動物}} - animal (dōbutsu)
* {{l|ja|いぬ}} / {{l|ja|犬}} - perro (inu)
* {{l|ja|ねこ}} / {{l|ja|猫}} - gato (neko)
* {{l|ja|うし}} / {{l|ja|牛}} - vaca (ushi)
* {{l|ja|ぶた}} / {{l|ja|豚}} - cerdo (buta)
* {{l|ja|うま}} / {{l|ja|馬}} - caballo (uma)
* {{l|ja|ひつじ}} / {{l|ja|羊}} - oveja (hitsuji)
* {{l|ja|さる}} / {{l|ja|猿}} - mono (saru)
* {{l|ja|ねずみ}} / {{l|ja|鼠}} - ratón/rata (nezumi)
* {{l|ja|とら}} / {{l|ja|虎}} - tigre (tora)
* {{l|ja|うさぎ}} / {{l|ja|兎}} - conejo (usagi)
* {{l|ja|りゅう}} / {{l|ja|たつ}} / {{l|ja|竜}} - dragón (ryuu)
* {{l|ja|しか}} / {{l|ja|鹿}} - ciervo (shika)
* {{l|ja|かえる}} / {{l|ja|蛙}} - rana (kaeru)
* {{l|ja|ライオン}} - león (raion)
* {{l|ja|キリン}} / {{l|ja|麒麟}} - jirafa (kirin)
* {{l|ja|ぞう}} / {{l|ja|象}} - elefante (zō)
* {{l|ja|とり}} / {{l|ja|鳥}} - pájaro (tori)
* {{l|ja|にわとり}} / {{l|ja|鶏}} - gallina (niwatori)
* {{l|ja|すずめ}} / {{l|ja|雀}} - gorrión (suzume)
* {{l|ja|からす}} / {{l|ja|烏}} - cuervo (karasu)
* {{l|ja|わし}} / {{l|ja|鷲}} - águila (washi)
* {{l|ja|たか}} / {{l|ja|鷹}} - halcón (taka)
* {{l|ja|さかな}} / {{l|ja|魚}} - pez (sakana)
* {{l|ja|たい}} / {{l|ja|鯛}} - pargo japonés, besugo (tai)
* {{l|ja|えび}} / {{l|ja|海老}} - camarón, langosta (ebi)
* {{l|ja|いわし}} / {{l|ja|鰯}} - sardina (iwashi)
* {{l|ja|まぐろ}} / {{l|ja|鮪}} - atún (maguro)
* {{l|ja|かつお}} / {{l|ja|鰹}} - atún listado, bonito (katsuo)
* {{l|ja|さんま}} / {{l|ja|秋刀魚}} - lucio (sanma)
* {{l|ja|あじ}} / {{l|ja|鰺}} - jurel, Trachurus japonicus (aji)
* {{l|ja|イカ}} - calamar (ika) 
* {{l|ja|タコ}} / {{l|ja|蛸}} / {{l|ja|章魚}} - pulpo (tako)
* {{l|ja|むし}} / {{l|ja|虫}} - insecto (mushi)
* {{l|ja|ちょう}} / {{l|ja|蝶}} - mariposa (chō)
* {{l|ja|ガ}} / {{l|ja|蛾}} - polilla (ga)
* {{l|ja|トンボ}} / {{l|ja|蜻蛉}} - libélula (tonbo)
* {{l|ja|バッタ}} / {{l|ja|飛蝗}} - saltamontes (batta)
* {{l|ja|クモ}} / {{l|ja|蜘蛛}} - araña (kumo)
* {{l|ja|ホタル}} / {{l|ja|蛍}} - luciérnaga (hotaru)
* {{l|ja|ハエ}} / {{l|ja|蠅}} - mosca (hae)
* {{l|ja|カ}} / {{l|ja|蚊}} - mosquito (ka)
* {{l|ja|ゴキブリ}} - cucaracha (gokiburi)
* {{l|ja|カタツムリ}} / {{l|ja|蝸牛}} - caracol (katatsumuri)
* {{l|ja|ナメクジ}} / {{l|ja|蛞蝓}} - babosa (namekuji)
* {{l|ja|ミミズ}} / {{l|ja|蚯蚓}} - lombriz de tierra (mimizu)
* {{l|ja|かい}} / {{l|ja|貝}} - marisco (kai)
* {{l|ja|かいがら}} / {{l|ja|貝殻}} - concha de molusco (kaigara)
* {{l|ja|トカゲ}} / {{l|ja|蜥蜴}} - lagarto (tokage)
* {{l|ja|へび}} / {{l|ja|蛇}} - serpiente (hebi)

====Plantas====
* {{l|ja|しょくぶつ}} / {{l|ja|植物}} - plantas (shokubutsu)
* {{l|ja|くさ}} / {{l|ja|草}} - pasto (kusa)
* {{l|ja|はな}} / {{l|ja|花}} - flor (hana)
* {{l|ja|み}} / {{l|ja|実}} - fruta/nuez/semilla (mi)
* {{l|ja|き}} / {{l|ja|木}} - árbol (ki) 
* {{l|ja|は}} / {{l|ja|葉}} / {{l|ja|はっぱ}} - hoja (ha)
* {{l|ja|ね}} / {{l|ja|根}} / {{l|ja|ねっこ}} - raíz (ne) (nekko)
* {{l|ja|くき}} / {{l|ja|茎}} - tallo (kuki)
* {{l|ja|きのこ}} / {{l|ja|茸}} - hongos (kinoko)
* {{l|ja|さくら}} / {{l|ja|桜}} - flor de cerezo (sakura)
* {{l|ja|うめ}} / {{l|ja|梅}} - ciruela (ume)
* {{l|ja|きく}} / {{l|ja|菊}} - crisantemo(kiku)
* {{l|ja|まつ}} / {{l|ja|松}} - pino (matsu)
* {{l|ja|すぎ}} / {{l|ja|杉}} - cedro japonés (sugi)
* {{l|ja|ひのき}} / {{l|ja|檜}} - ciprés japonés (hinoki)
* {{l|ja|たけ}} / {{l|ja|竹}} - bambú (take)
* {{l|ja|はす}} / {{l|ja|蓮}} - loto (hasu)

====Cosechas====
* {{l|ja|こめ}} / {{l|ja|米}} - arroz crudo (kome)
* {{l|ja|いね}} / {{l|ja|稲}} - arroz creciendo en un campo (ine)
* {{l|ja|むぎ}} / {{l|ja|麦}} - trigo, cebada, avena (mugi)
* {{l|ja|やさい}} / {{l|ja|野菜}} - vegetal (yasai)
* {{l|ja|くだもの}} / {{l|ja|果物}} - fruta comestible (kudamono)
* {{l|ja|いも}} / {{l|ja|芋}} - ñame, patatas, malanga (imo)
* {{l|ja|まめ}} / {{l|ja|豆}} - judías, guisantes (mame)
* {{l|ja|だいこん}} / {{l|ja|大根}} - rábano blanco japonés (daikon)
* {{l|ja|にんじん}} / {{l|ja|人参}} - zanahoria (ninjin)
* {{l|ja|リンゴ}} / {{l|ja|林檎}} - manzana (ringo)
* {{l|ja|ミカン}} / {{l|ja|蜜柑}} - naranja (mikan)
* {{l|ja|バナナ}} - plátano (banana) 
* {{l|ja|ナシ}} / {{l|ja|梨}} - pera (nashi)
* {{l|ja|クリ}} / {{l|ja|栗}} - castaño (kuri)
* {{l|ja|モモ}} / {{l|ja|桃}} - durazno/melocotón (momo)
* {{l|ja|トマト}} - tomate (tomato)
* {{l|ja|スイカ}} / {{l|ja|西瓜}} - sandía (suika)

===Tiempo y espacio===
* {{l|ja|じかん}} / {{l|ja|時間}} - tiempo (jikan)
* {{l|ja|とき}} / {{l|ja|じ}} / {{l|ja|時}} - ~horas (toki / ji)
* {{l|ja|こよみ}} / {{l|ja|カレンダー}} / {{l|ja|暦}} - calendario (koyomi / karenda-)
* {{l|ja|ふん}} / {{l|ja|分}} - minuto (fun)
* {{l|ja|びょう}} / {{l|ja|秒}} - segundo (byō)
* {{l|ja|ひ}} / {{l|ja|にち}} / {{l|ja|日}} - día (hi / nichi)
* {{l|ja|つき}} / {{l|ja|がつ}} / {{l|ja|月}} - mes (tsuki / gatsu)
* {{l|ja|とし}} / {{l|ja|ねん}} / {{l|ja|年}} - año (toshi / nen)
* {{l|ja|きのう}} / {{l|ja|さくじつ}} / {{l|ja|昨日}} - ayer (kinō / sakujitsu)
* {{l|ja|きょう}} / {{l|ja|今日}} - hoy (kyō)
* {{l|ja|あした}} / {{l|ja|あす}} / {{l|ja|みょうにち}} / {{l|ja|明日}} - mañana (ashita / asu / myōnichi)
* {{l|ja|あさ}} / {{l|ja|朝}} - (en la) mañana (asa)
* {{l|ja|ひる}} / {{l|ja|昼}} - mediodía (hiru)
* {{l|ja|ゆうがた}} / {{l|ja|夕方}} - tarde (yuugata)
* {{l|ja|ばん}} / {{l|ja|晩}} - anochecer (ban)
* {{l|ja|よる}} / {{l|ja|夜}} - noche (yoru)
* {{l|ja|ようび}} / {{l|ja|曜日}} - ~día (yōbi)
* {{l|ja|げつようび}} / {{l|ja|月曜日}} - lunes (getsuyōbi)
* {{l|ja|かようび}} / {{l|ja|火曜日}} - martes (kayōbi)
* {{l|ja|すいようび}} / {{l|ja|水曜日}} - miércoles (suiyōbi)
* {{l|ja|もくようび}} / {{l|ja|木曜日}} - jueves (mokuyōbi)
* {{l|ja|きんようび}} / {{l|ja|金曜日}} - viernes (kinyōbi)
* {{l|ja|どようび}} / {{l|ja|土曜日}} - sábado (doyōbi)
* {{l|ja|にちようび}} / {{l|ja|日曜日}} - domingo (nichiyōbi)
* {{l|ja|しゅう}} / {{l|ja|週}} - semana (shuu)
* {{l|ja|いっしゅうかん}} / {{l|ja|一週間}} - una semana (isshuukan)
* {{l|ja|たいよう}} / {{l|ja|太陽}} - sol (taiyō)
* {{l|ja|つき}} / {{l|ja|月}} - luna (tsuki)
* {{l|ja|ほし}} / {{l|ja|星}} - estrella (hoshi)
* {{l|ja|てんき}} / {{l|ja|天気}} - clima (tenki)
* {{l|ja|はれ}} / {{l|ja|晴れ}} - despejado (hare)
* {{l|ja|あめ}} / {{l|ja|雨}} - lluvia (ame)
* {{l|ja|くもり}} / {{l|ja|曇り}} - nublado (kumori)
* {{l|ja|ゆき}} / {{l|ja|雪}} - nieve (yuki)
* {{l|ja|かぜ}} / {{l|ja|風}} - viento (kaze)
* {{l|ja|かみなり}} / {{l|ja|雷}} - trueno/rayo (kaminari)
* {{l|ja|たいふう}} / {{l|ja|台風}} - tifón (taifuu)
* {{l|ja|あらし}} / {{l|ja|嵐}} - tormenta (arashi)
* {{l|ja|そら}} / {{l|ja|空}} - cielo (sora)

===Direcciones y posiciones===
* {{l|ja|ひがし}} / {{l|ja|東}} - este (higashi)
* {{l|ja|にし}} / {{l|ja|西}} - oeste (nishi)
* {{l|ja|みなみ}} / {{l|ja|南}} - sur (minami)
* {{l|ja|きた}} / {{l|ja|北}} - norte (kita)
* {{l|ja|みぎ}} / {{l|ja|右}} - derecha (migi)
* {{l|ja|ひだり}} / {{l|ja|左}} - izquierda (hidari)
* {{l|ja|うえ}} / {{l|ja|上}} - arriba (ue)
* {{l|ja|した}} / {{l|ja|下}} - abajo (shita)
* {{l|ja|まえ}} / {{l|ja|前}} - delante (mae)
* {{l|ja|うしろ}} / {{l|ja|後}} - detrás (ushiro)
* {{l|ja|ななめ}} / {{l|ja|斜め}} - diagonal (naname)
* {{l|ja|てまえ}} / {{l|ja|手前}} - más enfrente, más cerca (temae)
* {{l|ja|おく}} / {{l|ja|奥}} - lejano [misterioso] (oku)

===Materiales===
* {{l|ja|みず}} / {{l|ja|水}} - agua (mizu)
* {{l|ja|ゆ}} / {{l|ja|湯}} - agua caliente (yu)
* {{l|ja|こおり}} / {{l|ja|氷}} - hielo (koori)
* {{l|ja|ゆげ}} / {{l|ja|湯気}} - vapor (yuge)
* {{l|ja|ひ}} / {{l|ja|火}} - fuego (hi)
* {{l|ja|ガス}} - gas (gasu)
* {{l|ja|くうき}} / {{l|ja|空気}} - aire, atmósfera (kuuki)
* {{l|ja|つち}} / {{l|ja|土}} - tierra, suelo (tsuchi)
* {{l|ja|きんぞく}} / {{l|ja|金属}} - metal, metálico (kinzoku)
* {{l|ja|てつ}} / {{l|ja|鉄}} - hierro [Fe] (tetsu)
* {{l|ja|どう}} / {{l|ja|銅}} - cobre [Cu] (dō)
* {{l|ja|きん}} / {{l|ja|金}} - oro [Au]; dinero (kin)
* {{l|ja|ぎん}} / {{l|ja|銀}} - plata [Ag]; riqueza (gin)
* {{l|ja|なまり}} / {{l|ja|鉛}} - plomo [Pb] (namari)
* {{l|ja|しお}} / {{l|ja|塩}} - sal [NaCl] (shio)
* {{l|ja|どろ}} / {{l|ja|泥}} - barro, lodo, arcilla, yeso (doro)
* {{l|ja|けむり}} / {{l|ja|煙}} - fumar, tabaco, opio (kemuri)

===Pesos y medidas===
* {{l|ja|メートル}} metro (mētoru)
* {{l|ja|リットル}} litro (rittoru)
* {{l|ja|グラム}} gramo (guramu)
* {{l|ja|キロ}} kilo- (kiro)
* {{l|ja|ミリ}} mili- (miri)
* {{l|ja|センチメートル}}, {{l|ja|センチ}} centímetro (senchi)
* {{l|ja|インチ}} pulgada (inchi)

===Sociedad===
* {{l|ja|しゃかい}} / {{l|ja|社会}} - sociedad (shakai)
* {{l|ja|けいざい}} / {{l|ja|経済}} - economía (keizai)
* {{l|ja|かいしゃ}} / {{l|ja|会社}} - compañía (kaisha)
* {{l|ja|かいぎ}} / {{l|ja|会議}} - reunión (kaigi)
* {{l|ja|がっこう}} / {{l|ja|学校}} - escuela (gakko-)
* {{l|ja|やくしょ}} / {{l|ja|役所}} - oficina de gobierno local (yakusho)
* {{l|ja|みせ}} / {{l|ja|店}} - almacén, hotel (mise)
* {{l|ja|こうじょう}} / {{l|ja|工場}} - fábrica (kōjō)
* {{l|ja|かね}} / {{l|ja|金}} - dinero (kane, most commonly o-kane)
* {{l|ja|さつ}} / {{l|ja|札}} - billete (de dinero, por ejemplo un billete de mil yen) (satsu)
* {{l|ja|こぜに}} / {{l|ja|小銭}} - vuelto/cambio pequeño (kozeni)
* {{l|ja|つりせん}} / {{l|ja|釣り銭}}、 {{l|ja|おつり}} / {{l|ja|お釣り}} - vuelto (tsurisen), vuelto (o-tsuri)
* {{l|ja|じどうはんばいき}} / {{l|ja|自動販売機}} - máquina expendedora (jidōhanbaiki)
* {{l|ja|きっぷ}} / {{l|ja|切符}} - boleto/billete (transporte público, tarifa) (kippu)
* {{l|ja|きって}} / {{l|ja|切手}} - estampilla (kitte)

===Objetos hechos por el ser humano===
====Hogar====
* {{l|ja|つくえ}} / {{l|ja|机}} - escritorio (tsukue)
* {{l|ja|いす}} / {{l|ja|椅子}} - silla, posición (isu)
* {{l|ja|たたみ}} / {{l|ja|畳}} - tatami (un tipo de colchoneta) (tatami)
* {{l|ja|と}} / {{l|ja|戸}} - puerta, familia (to)
* {{l|ja|とびら}} / {{l|ja|扉}} - panel de la puerta (tobira)
* {{l|ja|ドア}} - puerta (inglés "door") (doa)
* {{l|ja|まど}} / {{l|ja|窓}} - ventana (mado)
* {{l|ja|ふとん}} / {{l|ja|布団}} - futón (futon)
* {{l|ja|げんかん}} / {{l|ja|玄関}} - entrada (genkan)
* {{l|ja|いえ}} / {{l|ja|家}} - casa, hogar (ie)
* {{l|ja|エレベーター}} - elevador (erebētā)
* {{l|ja|エスカレーター}} - escalera mecánica (esukarētā)
* {{l|ja|でんき}} / {{l|ja|電気}} electricidad (denki)

====Herramientas====
* {{l|ja|くぎ}} / {{l|ja|釘}} - aguja, clavo (kugi)
* {{l|ja|ひも}} / {{l|ja|紐}} - hilo, cordón (himo)
* {{l|ja|なわ}} / {{l|ja|縄}} - cuerda, cordel (nawa)
* {{l|ja|ふくろ}} / {{l|ja|袋}} - bolsillo, bolsa (fukuro)
* {{l|ja|かばん}} / {{l|ja|鞄}} - bolsa de piel, bolsa de cuero (kaban)
* {{l|ja|かさ}} / {{l|ja|傘}} - paraguas, parasol (kasa)
* {{l|ja|かぎ}} / {{l|ja|鍵}} - pomo de la puerta, llave (kagi)
* {{l|ja|ちょうこく}} / {{l|ja|彫刻}} - escultura, grabado (chōkoku)

====Ropa====
* {{l|ja|ふく}} / {{l|ja|服}} - ropa, prendas de vestir (fuku)
* {{l|ja|ようふく}} / {{l|ja|洋服}} - ropa occidental (yōfuku)
* {{l|ja|きもの}} / {{l|ja|着物}} - kimono (kimono)
* {{l|ja|わふく}} / {{l|ja|和服}} - ropa oriental (wafuku)
* {{l|ja|そで}} / {{l|ja|袖}} - manga (de una prenda, de camisa, de chaqueta...) (sode)
* {{l|ja|えり}} / {{l|ja|襟}} - solapa, cuello (de la ropa) (eri)
* {{l|ja|ボタン}} - botón (botan)
* {{l|ja|チャック}} / {{l|ja|ファスナー}} / {{l|ja|ジッパー}} - cremallera, cierre, cremallera (chakku, fasunā, jippā)
* {{l|ja|ベルト}} - cinturón (beruto)
* {{l|ja|くつ}} / {{l|ja|靴}} - zapato (kutsu)
* {{l|ja|めがね}} / {{l|ja|眼鏡}} - gafas (megane)

====Transportes====
* {{l|ja|てつどう}} / {{l|ja|鉄道}} - vía férrea (tetsudō)
* {{l|ja|えき}} / {{l|ja|駅}} - estación (eki)
* {{l|ja|ひこうき}} / {{l|ja|飛行機}} - avión (hikōki)
* {{l|ja|くうこう}} / {{l|ja|空港}} （ {{l|ja|ひこうじょう}} / {{l|ja|飛行場}}） - aeropuerto (kuukō, hikōjō)
* {{l|ja|みち}} / {{l|ja|道}} - calle, vía, carretera (michi)
* {{l|ja|どうろ}} / {{l|ja|道路}} - carretera (dōro)
* {{l|ja|とおり}} / {{l|ja|通り}} - avenida (toori)
* {{l|ja|でんしゃ}} / {{l|ja|電車}} - tren (densha)
* {{l|ja|じどうしゃ}} / {{l|ja|自動車}} - coche (jidōsha)

=== Lenguaje ===
<!-- 日本語学習者を想定しているため、基本語彙というよりはメタ語彙に属するものも含む -->
<!-- Translation of above? -->
* {{l|ja|もじ}} / {{l|ja|文字}} - letra, carácter, texto (moji)
* {{l|ja|じ}} / {{l|ja|字}} - letra, carácter(ji)
* {{l|ja|かんじ}} / {{l|ja|漢字}} - carácter Chino (kanji)
* {{l|ja|ひらがな}} / {{l|ja|平仮名}} - silabario hiragana (hiragana)
* {{l|ja|カタカナ}} / {{l|ja|片仮名}} - silabario katakana (katakana)
* {{l|ja|すうじ}} / {{l|ja|数字}} - números (suuji)
* {{l|ja|アルファベット}} - alfabeto (arufabetto)
* {{l|ja|ローマ字}} - caracteres latinos, escritura latina (rōmaji)
* {{l|ja|ほん}} / {{l|ja|本}} - raíz, origen, fuente (hon)
* {{l|ja|かみ}} / {{l|ja|紙}} - papel (kami)
* {{l|ja|てがみ}} / {{l|ja|手紙}} - carta (tegami)
* {{l|ja|しんぶん}} / {{l|ja|新聞}} - periódico (shinbun)
* {{l|ja|じしょ}} / {{l|ja|辞書}} - diccionario (jisho)
* {{l|ja|パソコン}} - ordenador personal (pasokon)
* {{l|ja|がいこくご}} / {{l|ja|外国語}} - idioma extranjero (gaikokugo)
* {{l|ja|にほんご}} / {{l|ja|日本語}} （ {{l|ja|こくご}} / {{l|ja|国語}}） - japonés (nihongo)
* {{l|ja|えいご}} {{l|ja|英語}} - inglés (eigo)
* {{l|ja|ちゅうごくご}} / {{l|ja|中国語}} - chino (chuugokugo)
* {{l|ja|ドイツ語}} / {{l|ja|独語}} - alemán (doitsu go)
* {{l|ja|スペイン語}} / {{l|ja|西語}} - español (supein go)
* {{l|ja|フランス語}} / {{l|ja|仏語}} - francés (furansu go)
* {{l|ja|ちょうせんご}} / {{l|ja|朝鮮語}} ( {{l|ja|かんこくご}} / {{l|ja|韓国語}}) - coreano, sud coreano (kankokugo)

===Colores===
* {{l|ja|いろ}} / {{l|ja|色}} - color (iro)
* {{l|ja|あか}} / {{l|ja|赤}} - rojo (aka)
* {{l|ja|きいろ}} / {{l|ja|黄色}} - amarillo (kiiro)
* {{l|ja|みどり}} / {{l|ja|緑}} - verde (midori)
* {{l|ja|あお}} / {{l|ja|青}} - azul (ao)
* {{l|ja|むらさき}} / {{l|ja|紫}} - violeta (murasaki)
* {{l|ja|しろ}} / {{l|ja|白}} - blanco (shiro)
* {{l|ja|くろ}} / {{l|ja|黒}} - negro (kuro)
* {{l|ja|ピンク}} - rosa (pinku)
* {{l|ja|ちゃいろ}} / {{l|ja|茶色}} - marrón (chairo)
* {{l|ja|はいいろ}} / {{l|ja|灰色}} - gris (haiiro)

===Otros===
* {{l|ja|え}} / {{l|ja|絵}} - dibujo (e)
* {{l|ja|おんがく}} / {{l|ja|音楽}} - música (ongaku)
* {{l|ja|りか}} / {{l|ja|理科}} - ciencia (rika)
* {{l|ja|さんすう}} / {{l|ja|算数}} - aritmética (sansuu)
* {{l|ja|れきし}} / {{l|ja|歴史}} - historia (rekishi)
* {{l|ja|ちり}} / {{l|ja|地理}} - geografía (chiri)
* {{l|ja|たいいく}} / {{l|ja|体育}} - educación física (taiiku)
* {{l|ja|スポーツ}} - deporte (supōtsu)
* {{l|ja|システム}} - sistema (shisutemu)
* {{l|ja|じょうほう}} / {{l|ja|情報}} - información, noticias (jōhō)
* {{l|ja|ひつよう}} / {{l|ja|必要}} - necesidad (hitsuyō)
* {{l|ja|べんきょう}} / {{l|ja|勉強}} - estudio (benkyō)
* {{l|ja|いらい}} / {{l|ja|依頼}} - solicitud (irai)

===Números===
* {{l|ja|いち}} / {{l|ja|一}} - uno (ichi)
* {{l|ja|に}} / {{l|ja|二}} - dos (ni)
* {{l|ja|さん}} / {{l|ja|三}} - tres (san)
* {{l|ja|よん}} / {{l|ja|し}} / {{l|ja|四}} - cuatro (yon, shi)
* {{l|ja|ご}} / {{l|ja|五}} - cinco (go)
* {{l|ja|ろく}} / {{l|ja|六}} - seis (roku)
* {{l|ja|なな}} / {{l|ja|しち}} / {{l|ja|七}} - siete (nana, shichi)
* {{l|ja|はち}} / {{l|ja|八}} - ocho (hachi)
* {{l|ja|きゅう}} / {{l|ja|く}} / {{l|ja|九}} - nueve (kyuu, ku)
* {{l|ja|じゅう}} / {{l|ja|十}} - diez (juu)
* {{l|ja|ひゃく}} / {{l|ja|百}} - cien (hyaku)
* {{l|ja|せん}} / {{l|ja|千}} - mil (sen)
* {{l|ja|まん}} / {{l|ja|万}} - diez mil (man)
* {{l|ja|おく}} / {{l|ja|億}} - cien millones (oku)
* {{l|ja|れい}} / {{l|ja|ゼロ}} / {{l|ja|零}} - cero (rei, zero)
* {{l|ja|ひとつ}}- uno, una cosa (hitotsu)
* {{l|ja|ふたつ}}- dos, dos cosas (futatsu)
* {{l|ja|みっつ}}- tres, tres cosas (mittsu)
* {{l|ja|よっつ}}- cuatro, cuatro cosas (yottsu)
* {{l|ja|いつつ}}- cinco, cinco cosas (itsutsu)
* {{l|ja|むっつ}}- seis, seis cosas (muttsu)
* {{l|ja|ななつ}}- siete, siete cosas (nanatsu)
* {{l|ja|やっつ}}- ocho, ocho cosas (yattsu)
* {{l|ja|ここのつ}}- nueve, nueve cosas (kokonotsu)
* {{l|ja|とお}}- diez, diez cosas (too)

=== Pronombres demostrativos ===
* {{l|ja|これ}} - esto (kore)
* {{l|ja|それ}} - eso(sore)
* {{l|ja|あれ}} - aquello (are)
* {{l|ja|どれ}} - cual(dore)
* {{l|ja|こちら}} / {{l|ja|こっち}} - esta dirección, cosa, persona, lugar (kochira, kocchi)
* {{l|ja|そちら}} / {{l|ja|そっち}} - esta dirección, cosa, persona, lugar (sochira, socchi)
* {{l|ja|あちら}} / {{l|ja|あっち}} - aquella dirección, cosa, persona, lugar de allí (achira, acchi)
* {{l|ja|どちら}} / {{l|ja|どっち}} - donde (dochira, docchi)

=== Sustantivos abstractos ===
* {{l|ja|ひみつ}} / {{l|ja|秘密}} - secreto (himitsu)
* {{l|ja|じどう}} / {{l|ja|自動}} - automático (jidō)
* {{l|ja|ないよう}} / {{l|ja|内容}} - contenido (naiyō)
* {{l|ja|はば}} / {{l|ja|幅}} - {{l|ja|anchura}} <small>(de objetos delgados y planos: telas, papel, etc)</small> (haba)
* {{l|ja|せいしき}} / {{l|ja|正式}} - {{l|ja|formalidad}} (seishiki) 
* {{l|ja|けっこん}} / {{l|ja|結婚}} - {{l|ja|matrimonio}} (kekkon)
* {{l|ja|げんざい}} / {{l|ja|現在}} - el {{l|ja|presente}}, el {{l|ja|ahora}} (genzai)
* {{l|ja|いま}} / {{l|ja|今}} - {{l|ja|ahora}} (ima)
* {{l|ja|かこ}} / {{l|ja|過去}} - {{l|ja|pasado}} (kako)
* {{l|ja|みらい}} / {{l|ja|未来}} - {{l|ja|futuro}} (mirai)

==Adjetivos==
===Forma===
* {{l|ja|いい}} / {{l|ja|よい}} / {{l|ja|良い}} - bueno (ī, yoi)
* {{l|ja|わるい}} / {{l|ja|悪い}} - malo, inferior (warui)
* {{l|ja|たかい}} / {{l|ja|高い}} - caro, alto (takai)
* {{l|ja|ひくい}} / {{l|ja|低い}} - bajo (hikui)
* {{l|ja|やすい}} / {{l|ja|安い}} - barato (yasui)
* {{l|ja|おおきい}} / {{l|ja|大きい}} - grande (ookī)
* {{l|ja|ちいさい}} / {{l|ja|小さい}} - pequeño (chisai)
* {{l|ja|ほそい}} / {{l|ja|細い}} - delgado (hosoi)
* {{l|ja|ふとい}} / {{l|ja|太い}} - grueso (futoi)
* {{l|ja|ふるい}} / {{l|ja|古い}} - viejo (furui)
* {{l|ja|あたらしい}} / {{l|ja|新しい}} - nuevo (atarashī)
* {{l|ja|わかい}} / {{l|ja|若い}} - joven (wakai)
* {{l|ja|かるい}} / {{l|ja|軽い}} - ligero, fácil (karui)
* {{l|ja|おもい}} / {{l|ja|重い}} - pesado (omoi)
* {{l|ja|やさしい}} / {{l|ja|易しい}} - facil, simple (yasashī)
* {{l|ja|むずかしい}} / {{l|ja|難しい}} - dificil (muzukashī)
* {{l|ja|やわらかい}} / {{l|ja|柔らかい}} - {{l|ja|suave}} (yawarakai)
* {{l|ja|かたい}} / {{l|ja|硬い}} / {{l|ja|堅い}} - {{l|ja|estricto}}, {{l|ja|serio}}, {{l|ja|firme}} (katai)
* {{l|ja|あつい}} / {{l|ja|熱い}} / {{l|ja|暑い}} - {{l|ja|caluroso}} (atsui)
* {{l|ja|つめたい}} / {{l|ja|冷たい}} - {{l|ja|frío}} (tsumetai)
* {{l|ja|さむい}} / {{l|ja|寒い}} - frío (samui)
* {{l|ja|おいしい}} / {{l|ja|美味しい}} - delicioso (oishī)
* {{l|ja|うまい}} / {{l|ja|美味い}} / {{l|ja|旨い}} - delicioso, apetitoso (umai)
* {{l|ja|まずい}} / {{l|ja|不味い}} - sabe horrible (mazui)
* {{l|ja|あまい}} / {{l|ja|甘い}} - dulce (amai)
* {{l|ja|からい}} / {{l|ja|辛い}} - picante (karai)
* {{l|ja|しょっぱい}} / {{l|ja|塩っぱい}} - salado (shopai)
* {{l|ja|にがい}} / {{l|ja|苦い}} - amargo (nigai)

===Sentimiento===
* {{l|ja|うれしい}} / {{l|ja|嬉しい}} - feliz (ureshī)
* {{l|ja|かなしい}} / {{l|ja|悲しい}} - triste (kanashī)
* {{l|ja|さびしい}} / {{l|ja|淋しい}} - solo (sabishī)
* {{l|ja|こわい}} / {{l|ja|怖い}} / {{l|ja|恐い}} - asustado (kowai)
* {{l|ja|いたい}} / {{l|ja|痛い}} - doloroso (itai)
* {{l|ja|かゆい}} / {{l|ja|痒い}} - que pica (un jersei) (kayui)
* {{l|ja|くさい}} / {{l|ja|臭い}} - apestoso, maloliente (kusai)
* {{l|ja|つらい}} / {{l|ja|辛い}} - doloroso, que rompe el corazón (tsurai)

==Verbos==
* {{l|ja|する}} - hacer (suru)
* {{l|ja|やる}} - hacer (yaru)

===Existencia===
* {{l|ja|いる}} - existir (objetos animados) (iru)
* {{l|ja|ある}} - existir (objetos inanimados) (aru)
* {{l|ja|なる}} - volverse ... Cambiar (en algo), evolucionar hacia algo (naru)
* {{l|ja|おこる}} / {{l|ja|起こる}} / suceder (okoru); {{l|ja|興る}} - Crecer, florecer (okoru)
* {{l|ja|あらわれる}} - aparecer (arawareru)
* {{l|ja|いきる}} / {{l|ja|生きる}} - vivir (ikuru)
* {{l|ja|うむ}} / {{l|ja|生む}} / {{l|ja|産む}} - nacer (umu)
* {{l|ja|しぬ}} / {{l|ja|死ぬ}} - morir (shinu)
* {{l|ja|こわれる}} / {{l|ja|壊れる}} - romper (kowareru)

===Movimiento===
* {{l|ja|いく}} / {{l|ja|行く}} - ir (iku)
* {{l|ja|くる}} / {{l|ja|来る}} - venir (kuru)
* {{l|ja|かえる}} / {{l|ja|帰る}} / {{l|ja|返る}} - volver (kaeru)
* {{l|ja|あるく}} / {{l|ja|歩く}} - andar (aruku)
* {{l|ja|とぶ}} / {{l|ja|飛ぶ}} - saltar/volar (tobu)
* {{l|ja|およぐ}} / {{l|ja|泳ぐ}} - nadar (oyogu)

===Acciones===
* {{l|ja|うごく}} / {{l|ja|動く}} - moverse (ugoku)
* {{l|ja|おどる}} / {{l|ja|踊る}} - bailar (odoru)
* {{l|ja|ねる}} / {{l|ja|寝る}} - dormir (neru)
* {{l|ja|うたう}} / {{l|ja|歌う}} - cantar (utau)
* {{l|ja|かむ}} - morder (kamu)
* {{l|ja|たべる}} / {{l|ja|食べる}} - comer (taberu)
* {{l|ja|のむ}} / {{l|ja|飲む}} - beber (nomu)
* {{l|ja|さわる}} / {{l|ja|触る}} - tocar (sawaru)
* {{l|ja|なげる}} / {{l|ja|投げる}} - lanzar (nageru)
* {{l|ja|もつ}} / {{l|ja|持つ}} - sugetar (motsu)
* {{l|ja|うつ}} / {{l|ja|打つ}} - golpear (utsu)
* {{l|ja|なぐる}} / {{l|ja|殴る}} - patada, golpe, puntapié (naguru)
* {{l|ja|さす}} / {{l|ja|指す}} - señalar (sasu)
* {{l|ja|さす}} / {{l|ja|刺す}} - apuñalar, morder, clavar (sasu)
* {{l|ja|さす}} / {{l|ja|差す}} - levantar las manos (sasu)
* {{l|ja|ける}} / {{l|ja|蹴る}} - pegar, golpear (keru)
* {{l|ja|すわる}} / {{l|ja|座る}} - sentarse (sawaru)
* {{l|ja|たつ}} / {{l|ja|立つ}} - estar de pie (tatsu)
* {{l|ja|はしる}} / {{l|ja|走る}} - correr (hashiru)

===Sensaciones===
* {{l|ja|みる}} / {{l|ja|見る}} ver (miru)
* {{l|ja|きく}} / {{l|ja|聞く}} o {{l|ja|聴く}} oir, escuchar (kiku)
* {{l|ja|さわる}} / {{l|ja|触る}} tocar, sentir (sawaru)
* {{l|ja|かぐ}} / {{l|ja|嗅ぐ}} oler (kagu)

===Habla===
* {{l|ja|いう}} / {{l|ja|言う}} decir (iu)
* {{l|ja|はなす}} / {{l|ja|話す}} hablar (hanasu)
* {{l|ja|かく}} / {{l|ja|書く}} escribir (kaku)
* {{l|ja|よむ}} / {{l|ja|読む}} leer (yomu)

===Trabajo===
* {{l|ja|つかう}} / {{l|ja|使う}} - usar (tsu )
* {{l|ja|つくる}} / {{l|ja|作る}} / {{l|ja|造る}} / {{l|ja|創る}} - hacer, fabricar (tsukura)
* {{l|ja|なおす}} / {{l|ja|直す}} / {{l|ja|治す}}- arreglar, reparar (naossu)
* {{l|ja|すてる}} / {{l|ja|捨てる}}- descartar, lanzar (suteru)
* {{l|ja|とる}} / {{l|ja|取る}} / {{l|ja|撮る}} / {{l|ja|採る}} - coger (toru)
* {{l|ja|おく}} / {{l|ja|置く}} - poner (oku)

===Emociones===
* {{l|ja|かなしむ}} / {{l|ja|悲しむ}} / {{l|ja|哀しむ}}- estar triste (to be sad)
* {{l|ja|なく}} / {{l|ja|泣く}} - llorar (naku)
* {{l|ja|わらう}} / {{l|ja|笑う}} - reir (warau)
* {{l|ja|おこる}} / {{l|ja|怒る}} - estar enfadado (okoru)
* {{l|ja|ほめる}} / {{l|ja|褒める}} - admirar, alabar, elogiar (homeru)
* {{l|ja|よろこぶ}} / {{l|ja|喜ぶ}} - alegrarse, estar encantado (yorokobu)
** {{l|ja|よろこび}} - alegria, placer, éxtasis (yorokobi)
* {{l|ja|なぐさめる}} / {{l|ja|慰める}} - consolar, mostrar empatía (nagusameru)
* {{l|ja|あきる}} / {{l|ja|飽きる}} - estar desinteresado por..., estar aburrido de..., estar cansado de... (akiru)
* {{l|ja|おどろく}} / {{l|ja|驚く}} - estar sorprendido, estar asustado (odoroku)

===Actividades===
* {{l|ja|あう}} / {{l|ja|会う}} - reunirse con, entrevistar (au)
* {{l|ja|あける}} / {{l|ja|開ける}} - abrir, desenvolver (akeru)
* {{l|ja|あそぶ}} / {{l|ja|遊ぶ}} - jugar (asobu)
* {{l|ja|あつまる}} / {{l|ja|集まる}} - (''intransitivo'') recoger (atsumaru)
* {{l|ja|うる}} / {{l|ja|売る}} - vender (uru)
* {{l|ja|える}} / {{l|ja|得る}} - obtener (algún beneficio o conocimiento) (eru)
* {{l|ja|おる}} / {{l|ja|折る}} - (''transitivo'') romper, doblar (oru)
* {{l|ja|かう}} / {{l|ja|買う}} - comprar (kau)
* {{l|ja|きる}} / {{l|ja|切る}} - cortar (kiru) (se conjuga como un verbo -u!)
* {{l|ja|きる}} / {{l|ja|着る}} - llevar, llevar puesto (ropa) (kiru)
* {{l|ja|かえる}} / {{l|ja|変える}} - (''transitivo'') cambiar (kaeru)
* {{l|ja|かえる}} / {{l|ja|代える}} - intercambiar/sustituir/reemplazar(kaeru)
* {{l|ja|しめる}} / {{l|ja|閉める}} - (''transitivo'') cerrar (shimeru)
* {{l|ja|しめる}} / {{l|ja|締める}} - atar, cerrar (shimeru)
* {{l|ja|しめる}} / {{l|ja|占める}} - constar de, constituir (shimeru)
* {{l|ja|しる}} / {{l|ja|知る}} - saber (shiru) (se conjuga como un verbo -u!)
* {{l|ja|つかれる}} / {{l|ja|疲れる}} - cansarse (tsukareru)
* {{l|ja|でかける}} / {{l|ja|出掛ける}} - salir (dekakeru)
* {{l|ja|はたらく}} / {{l|ja|働く}} - trabajar (hataraku)
* {{l|ja|はなす}} / {{l|ja|放す}} / {{l|ja|離す}} - separar, dividir, partir (hanasu) 
* {{l|ja|やすむ}} / {{l|ja|休む}} - descansar, irse a dormir, irse a la cama (yasumu)
* {{l|ja|わかれる}} / {{l|ja|分かれる}} - dividir, romper (wakareru)
* {{l|ja|わかれる}} / {{l|ja|別れる}} - (''intransitivo'') separarse; romperse (wakareru)

==Adverbios==
* {{l|ja|もう}} - de nuevo, más, ya (mō)
* {{l|ja|まだ}} - todavía (mada)
* {{l|ja|ずっと}} - siempre (zutto)
* {{l|ja|とても}} - muy (totemo)
* {{l|ja|こう}} - como éste (kō)
* {{l|ja|そう}} - como ese (sō)
* {{l|ja|ああ}} - de esa otra manera (ā)
* {{l|ja|どう}} - cómo (dō)

==Pronombre adjetival==
* {{l|ja|この}} - este (kono)
* {{l|ja|その}} - ese (sono)
* {{l|ja|あの}} - aquel (ano)
* {{l|ja|どの}} - cual (dono)

==Interjecciones==
* {{l|ja|はい}} - sí (hai)
* {{l|ja|いいえ}} - no (īe)

==Conjunciones==
* {{l|ja|そして}} - y luego, entonces (soshite)
* {{l|ja|しかし}} - pero, sin embargo (shikashi)
* {{l|ja|なぜなら}} - eso es porque, la razón es que (nazenara)

==Verbos auxiliares==
* {{l|ja|う}} / {{l|ja|よう}} - voy a..., vamos a... (yō)
* {{l|ja|せる}} / {{l|ja|させる}} - voz causativa (seru, saseru)
* {{l|ja|そうだ}} (sōda)
* {{l|ja|た}} - pretérito (ta)
* {{l|ja|だ}} - ser, es (da)
* {{l|ja|たい}} - indicador de intención (tai)
* {{l|ja|だろう}} - (darō)
* {{l|ja|です}} - es (desu) (al final de una oración)
* {{l|ja|ない}}, {{l|ja|ん}} - no es, negativo (nai, n) 
* {{l|ja|のだ}} / {{l|ja|んだ}} - indicador de expectativa o explicación
* {{l|ja|まい}} - indicador negativo verbal (mai)
* {{l|ja|ます}} - conjugación formal o respetuosa de verbos (masu)
* {{l|ja|ようだ}} - (yōda)
* {{l|ja|らしい}} - es como, se parece a (rasī)
* {{l|ja|れる}} / {{l|ja|られる}} - voz pasiva (reru, rareru)

==Partículas==
===De caso gramatical===
<!--格助詞-->
* {{l|ja|が}} - indicador de sujeto, pero (ga)
* {{l|ja|から}} - desde (kara)
* {{l|ja|で}} - en, con (de)
* {{l|ja|と}} - y, con (to)
* {{l|ja|に}} - indicador de objeto indirecto (ni)
* {{l|ja|の}} - indicador de posesión, de (no)
* {{l|ja|へ}} - hacia, a (e)
* {{l|ja|まで}} - hasta (made)
* {{l|ja|より}} - que, comparado con (yori)
* {{l|ja|を}} - indicador de objeto directo (o)

===De unión===
<!--係助詞-->
* {{l|ja|は}} - indicador de tema (wa)
* {{l|ja|も}} - también (mo)
* {{l|ja|や}} - y (ya)

===Conjuntivas===
<!--接続助詞-->
* {{l|ja|および}} / {{l|ja|及び}} - y, también (oyobi) 
* {{l|ja|か}} - si es que (ka)
* {{l|ja|かも}} - tal vez (kamo)
* {{l|ja|そして}} - y entonces (soshite)
* {{l|ja|それとも}} - o (soretomo)
* {{l|ja|それに}} - de todas formas, a pesar de ello (soreni)
* {{l|ja|だの}} - cosas como, incluyendo a (dano)
* {{l|ja|つつ}} - mientras, al mismo tiempo que (tsutsu)
* {{l|ja|と}} - cuando, si (to)
* {{l|ja|ながら}} - mientras (nagara)
* {{l|ja|ならびに}} - ambos, además de, así como (narabini)
* {{l|ja|なり}} - por ejemplo, en caso de, después de (nari)
* {{l|ja|に}} - hacia, para (ni)
* {{l|ja|の}} - de (no)
* {{l|ja|ので}} - así que (node)
* {{l|ja|また}} / {{l|ja|又}} - y, también (mata)
* {{l|ja|または}} / {{l|ja|又は}} - asimismo, o (matawa)
* {{l|ja|も}} - también (mo)
* {{l|ja|や}} - y, cosas como (ya) (se usa para dar ejemplos o enumerar)

===Finales===
<!--終助詞-->
* {{l|ja|ね}} - indicador de confirmación, similar a "no es así?" (ne)
* {{l|ja|か}} - indicador de pregunta (ka)
* {{l|ja|な}} - se usa para unir pseudo-adjectivos a otras palabras (na)
* {{l|ja|かしら}} - me pregunto si, será que (kashira)
* {{l|ja|さ}} - convierte un adjetivo en sustantivo, por ejemplo alto a altura (sa)
* {{l|ja|っけ}} - expresa duda acerca de una memoria (-kke)

===Adverbiales===
<!--副助詞-->
* {{l|ja|こそ}} - énfasis (koso)
* {{l|ja|さえ}} - incluso (sae)
* {{l|ja|しか}} - solo (shika)
* {{l|ja|すら}} - incluso (sura)
* {{l|ja|くらい}} / {{l|ja|ぐらい}} - aproximadamente, sobre (kurai)
* {{l|ja|だけ}} - solo, nada más (dake)
* {{l|ja|だって}} - de todas formas (datte)
* {{l|ja|ったら}} - indicador de tema coloquial (ttara)
* {{l|ja|って}} - dijo que (te)
* {{l|ja|でも}} - pero (demo)
* {{l|ja|どころ}} - ni siquiera (dokoro)
* {{l|ja|など}} - por ejemplo (nado)
* {{l|ja|なら}} - indicador condicional (nara)
* {{l|ja|なんか}} / {{l|ja|なんて}} - como, algo así (nanka, nante) (se usa para expresar asombro, desprecio o aversión
* {{l|ja|のみ}} - solo (nomi) 
* {{l|ja|は}} - indicador de tema (wa, aunque se escriba con el hiragana ha)
* {{l|ja|ばかり}} / {{l|ja|ばっかり}} - justo, lleno de, solo (bakari)
* {{l|ja|まで}} - hasta (made)